* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

nav {
    position: sticky;
    top: 0;
    z-index: 99;
}

header {
    display: inline;
}

.jumbotron {
    background-image: url(../img/background.jpg);
    background-position: center;
    height: 150px;
    text-align: center;
    line-height: 50px;
    padding: 10px 0;
    color: rgb(238, 237, 237);
    position: relative;
}

.jumbotron p {
    font-weight: 600;
}

.brand-text {
    position: absolute; 
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
}

ul {
    background-color: rgb(63, 63, 63);
    display: flex;
}

ul > li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    line-height: 40px;
    width: fit-content;
    padding: 5px 10px;
    height: 50px;
}

li[active] {
    background-color: orange;
    font-weight: bold;
}

li:hover {
    background-color: orange;
    box-shadow: -1px 1px 2px white;
    cursor: pointer;
}

li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    width: 100%;
    height: 100%;
}

main {
    padding: 10px 0;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

main > .content {
    width: 75%;
    height: 100%;
}

h2 {
    text-align: center;
    padding: 10px 0;
}

section > p {
    text-align: center;
}

.card {
    box-shadow: 2px 2px 10px 2px rgba(158, 158, 158, 0.913);
}

#recomendation {
    width: 100%;
    margin-bottom: 5px;
    background-color: rgb(234, 234, 234);
    border-radius: 10px;
    padding: 10px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    margin: 10px 0;
    overflow: auto;
}

#recomendation > .container {
    height: fit-content;
    justify-content: center;
    padding: 10px;
}

#recomendation > .container > article {
    width: 100px;
    height: 160px;
}

.cover-rec {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 2px 4px 4px 2px grey;
    object-fit: fill;
    border: none;
}

#books {
    background-color: rgb(234, 234, 234);
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    overflow: auto;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.search {
    width: 300px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.search-btn {
    width: 50px;
    color: whitesmoke;
    background: orange;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 700;
    cursor: pointer;
}

#books > .container {
    height: 650px;
    justify-content: space-around;
    padding: 5px;
}

main > aside {
    width: 25%;
    height: 100%;
    border-radius: 3px;
    border-radius: 10px;
    background-color: rgb(234, 234, 234);
}

aside > div.sidebar1 {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.profile {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 7px solid whitesmoke;
    box-shadow: 2px 4px 4px 2px grey;
}

figure {
    margin-bottom: 10px;
}

figcaption {
    text-align: center;
}

.bio {
    font-size: 14px;
    align-self: flex-start;
}

.container > article {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.container {
    z-index: 1;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #6993a138;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.container > article:hover .card-body {
    right: 0;
}

.card-title {
    text-align: center;
    margin-bottom: 10px;
}

.author {
    text-align: right;
    font-style: italic;
    margin-bottom: 10px;
}

.synopsis {
    text-align: justify;
    font-size: 14px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-btn {
    width: 100px;
    color: whitesmoke;
    background: orange;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 700;
    cursor: pointer;
}

article {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    background-color: whitesmoke;
    border: none;
}

article:hover {
    cursor: pointer;
}

.cover {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 2px 4px 4px 2px grey;
    object-fit: fill;
    border: none;
}

#newsletter {
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    background-color: rgb(234, 234, 234);
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    width: 50%;
    margin: 10px auto;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

input {
    width: 300px;
    height: 30px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}

.submit {
    width: 100px;
    height: 30px;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    background: orange;
    border: none;
    outline: none;
    font-weight: 700;
    color: whitesmoke;
}

.submit:hover {
    cursor: pointer;
}
 
footer {
    text-align: center;
    background-color: rgb(63, 63, 63);
    color: whitesmoke;
    height: 60px;
    line-height: 60px;
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
    }

    main > .content, main > aside {
        width: 100%;
    }

    #books article {
        width: 160px;
        height: 200px;
    }

    .synopsis {
        font-size: 10px;
    }

    .author {
        font-size: 10px;
    }

    h4 {
        font-size: 14px;
    }

    .card-btn {
        width: 80px;
        padding: 5px;
        font-size: 10px;
    }
}